{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/article.html", "destination": "/articles/top-10-hidden-gems-to-visit-in-2026/", "permanent": true },
    { "source": "/contact.html", "destination": "/contact/", "permanent": true },
    { "source": "/contact", "destination": "/contact/", "permanent": true },
    { "source": "/contact/index.html", "destination": "/contact/", "permanent": true },
    { "source": "/privacy/", "destination": "/privacy-policy/", "permanent": true },
    { "source": "/author/presda-editorial/", "destination": "/authors/presda-editorial/", "permanent": true },
    { "source": "/ai/", "destination": "/category/ai/", "permanent": true },
    { "source": "/business/", "destination": "/category/business/", "permanent": true },
    { "source": "/sport/", "destination": "/category/sport/", "permanent": true },
    { "source": "/world/", "destination": "/category/world/", "permanent": true },
    { "source": "/paparazzi/", "destination": "/category/paparazzi/", "permanent": true },
    { "source": "/lifestyle/", "destination": "/category/lifestyle/", "permanent": true },
    { "source": "/travel/", "destination": "/category/travel/", "permanent": true },
    { "source": "/science/", "destination": "/category/science/", "permanent": true },
    { "source": "/ai-robot-economy.html", "destination": "/category/ai/", "permanent": true },
    { "source": "/kindness-is-powerful.html", "destination": "/articles/keanu-reeves-kindness-powerful/", "permanent": true },
    { "source": "/paparazzi-red-carpet.html", "destination": "/category/paparazzi/", "permanent": true },
    { "source": "/science-deep-space-signal.html", "destination": "/category/science/", "permanent": true },
    { "source": "/sport-final-whistle.html", "destination": "/category/sport/", "permanent": true },
    { "source": "/world-cities-climate-front.html", "destination": "/category/world/", "permanent": true },
    { "source": "/world-cup-2026-countdown.html", "destination": "/articles/world-cup-2026-countdown/", "permanent": true },
    { "source": "/articles/xabi-alonso-chelsea/", "destination": "/articles/xabi-alonso-chelsea-pressure/", "permanent": true },
    { "source": "/articles/gta-6-culture-moment/", "destination": "/articles/gta6-trailer-culture-shift/", "permanent": true },
    { "source": "/articles/:slug/index.html", "destination": "/articles/:slug/", "permanent": true },
    { "source": "/category/:slug/index.html", "destination": "/category/:slug/", "permanent": true }
  ]
}
